{
  "name": "gridstackangularimproved",
  "version": "1.0.0",
  "description": "Angular Gridstack.js directive with more functionality than original library",
  "main": "dist/gridstack-angular.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvelezc/gridstackangularimproved.git"
  },
  "author": "Kevin Dietrich / jjvc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jvelezc/gridstackangularimproved/issues"
  },
  "homepage": "https://github.com/jvelezc/gridstackangularimproved#readme"
}
